<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:padding="1dp"
            android:useDefaultMargins="true">

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#568E2A"
                android:drawableLeft="@mipmap/droid_img"
                android:fontFamily="sans-serif"
                android:text="APPS"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#568E2A"
                android:drawableLeft="@mipmap/game_img"
                android:text="GAMES"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#E3242E"
                android:drawableLeft="@mipmap/movie"
                android:text="MOVIE"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#1282D6"
                android:drawableLeft="@mipmap/book_img"
                android:text="BOOKS"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Racing Games"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Beat the Records!"
                android:textColor="#666666"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="148dp"
                    android:layout_height="152dp"
                    app:srcCompat="@drawable/csr_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CSR Racing"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>